* {

    padding: 0;
    
}
body {
    font-family: "GT Sectra Fine", "GT Sectra", "Hoefler Text", "Times New Roman", serif;
    font-style: italic;
    color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    font: 15px;
    background: #000;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-height: 40vh;
    padding-top: 120px;
    padding-bottom: 200px;
    background: #936D61;
    font-family: "GT Sectra Fine", "GT Sectra", "Hoefler Text", "Times New Roman", serif;
    line-height: 1.2em;
    font-style: italic;
    font-weight: 400;
    text-transform: none;
    color: antiquewhite;
    text-shadow: 0 0 15px rgba(0, 0, 0, .3);
        
        //<!---url(DSC_0295.JPG) center/cover no-repeat; -->
    
    
}

.photo img {
    width: 70vh;
    height: auto;
    
}

#aboutMe p {
    line-height: 50px;
}
#skills {
    background: #936D61;
}
#skills ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

#skills {
    color: antiquewhite;
    font-weight: bold;
    font-size: 40px;
}
h1, h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
}

nav ul {
    padding: 0;
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    margin: 0;
    display: flex;
}

#aboutMe p {
    font-style: normal;
}
nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: beige;
}
nav {
    line-height: 60px;
    background: #000;
    width: 100%;
}

nav ul li {
    padding: 10px;
    border-right: 1px solid antiquewhite;
}

nav a:hover, nav a:focus {
     color: azure;
}
div {
    padding-top: 100px;
}

}
.wrapper {
    text-align: center;
}

#contact {
    background: #936D61;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
   
}
#contact h2, ul {
    align-self: center;
    
}

#aboutMe {
    min-height: 50vh;
    justify-content: center;
    align-content: center;
    padding-bottom: 100px;
    padding-top: 200px;
}


#skills {
    height: 700px;
    padding-top: 30px;
}

}
#projects h2, ul{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
#projects h2, ul li {
list-style: none;
}

.wrapper div {
    height: 100vh;
    min-height: 40vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact ul {
    display: flex;
    list-style: none;
    
    
}

#skills ul li img {
    max-width: 1250px;
}

@media screen and (min-width: 768px) {
    nav ul {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        min-width: 100vh;
        background: black;
    }
    nav li {
        flex-grow: 1;
        justify-content: flex-start;
    }
}
.wrapper div:nth-child(even) {
    background: #936D61;
    
}

   

@media (min-width: 500px)  {
    .showMenu {
        display: none;
    }

    body {
        font-size: 20px;
        color: antiquewhite;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        
    }
    nav ul li {
        width: 25%;
        text-align: center;
        font-size: 20px;
    
    }
}

@media (max-width: 499px) {
    body {
        font-size: 15px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-wrap: nowrap;
    }

    nav ul {
        display: none;
    }

    nav:hover > ul {
        display: block;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid;
        border-right: 0;
    }
    .showMenu {
        font-size: 25px;

    }
    
    #skills ul li img {
    max-width: 60px;
}
    #skills ul li {
        font-size: 20px;
    }
}
